<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Page-Enter"
          content="RevealTrans (Duration=5, Transition=3)">
    <title>PDD</title>
</head>
<style>
    body {
        background-image: url("images/pdd.jpg");
    }
    h2 {
        text-align: center;
        color: brown;
        display: block;
    }
    img {
        float: left;
    }
</style>
<body>
    <marquee DIRECTION= right>
        <img src="images/pdd1.jpg" width="25" height="30">

        <h2>
            Соблюдайте Правила Дорожного Движения !!! Безопасность на дороге!
        </h2>

    </marquee>
</body>
</html>
