<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <iframe name=”hero” src="index.html">
    </iframe>
    <p>
        <a target="hero" href="secondPage.html"> Вторая страница</a>
        <br>
        <a target="hero" href="index.html"> Главная страница</a>
    </p>
    <iframe id="tours" src="http://www.gismeteo.ru">
    </iframe>
    <!--<iframe src="https://yandex.ru/" width=300 height=200 Scrolling=yes>-->
    <!--</iframe>-->


</body>
</html>